# AzLogs.Ingestion

./: .gitignore  AzLogs.Ingestion.sln  README.md  TODO.md
.azure/deploy/: azlogs-ingestion-fn.bicep  azlogs-ingestion.bicep  fn-config.bicep  fn-loganalytics.bicep
.github/workflows/: build.yml
BackgroundService/: ApiClientBase.cs  BackgroundService.csproj  IdentityOptions.cs  LogIngestionOptions.cs  Program.cs  README.md  Weather.Worker.BackgrounService.csproj  WeatherOptions.cs  Worker.cs  appsettings.json  config.template.toml
BackgroundService/Api/: README.md
BackgroundService/Api/sample/: forecast.json
BackgroundService/Options/: WorkerOptions.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Options/: LogIngestionOptions.cs
FunctionApp/: Extensions.cs  FunctionApp.csproj  Program.cs  TimerTrigger.cs  TimerTriggerFn.cs  TransferLogs.cs  local.settings.template.json  readme.md
FunctionApp/Properties/: launchSettings.json
LogsIngestionTransport/: Class1.cs  Extensions.cs  LogsIngestionTransport.csproj  LogsTransport.cs  README.md
WeatherApiClient/: ApiClientBase.cs  Class1.cs  Extensions.cs  README.md  WeatherApiClient.csproj  WeatherOptions.cs  WeatherTranport.cs  nswag.json
WeatherServiceTransport/: Extensions.cs  README.md  WeatherOptions.cs  WeatherServiceTransport.csproj  WeatherTranport.cs
docs/images/: Architecture.vsdx
scripts/: Create-AppRegistration.ps1
